#hero 
    padding: 80px 0

.section-border 
    content: ""
    border: 10px solid #f4f4f4
    padding: 40px
    z-index: 0
    position: relative

.section-border:before 
    content: ""
    border: 10px solid #f4f4f4
    padding: 40px
    z-index: 0
    position: absolute
    top: -25px
    left: -28px
    width: 102%
    height: 103%

.espace
    margin: 10px

#identiter
    margin-left: -30px
    margin-right: -40px

/* Image */
.hero-img
    content: ""
    position: relative
    z-index: 1

/* Bouton */
.butn
    position: relative
    border-radius: 10%
    display: inline-block
    overflow: hidden
    padding: 15px 25px
    margin: 30px
    color: #3b414c
    border: 1px solid #3b414c

.butn span
    position: relative
    display: block
    width: 0
    height: 0
    border-radius: 50%
    background-color: #3b414c
    -webkit-transition: width 0.4s ease-in-out, height 0.4s ease-in-out
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: -1

.butn:hover
    color: #fff

.butn:hover span
    width: 225%
    height: 300px

.butn:active
    background-color: #3b414c

.active
    border-bottom: 1px solid #fff !important
    border-top: 1px solid #fff !important
    transition: all .5s
    background: none !important