.main-title
    font-size: 44px
    font-weight: 900 !important
    color: #ccc
    opacity: 0.8
    margin-bottom: 30px

.col-7
    display: flex
    flex-direction: column
    justify-content: center

.title
    padding-top: 15px
    font-weight: 900
    font-size: 80px
    text-transform: uppercase
    letter-spacing: 1px
    margin: 30px auto
    color: white

.title1
    font-size: 44px
    font-weight: 900
    color: #999
    margin-bottom: 60px
    display: flex
    justify-content: center
