#service .item
    text-align: center
    padding: 15px
    margin-bottom: 50px

#service .item .icon
    width: 55px
    height: 55px
    line-height: 55px
    border-radius: 50%
    font-size: 22px
    color: #fff
    margin-bottom: 25px

.icon3
    width: 55px
    height: 55px
    line-height: 55px
    border-radius: 50%
    margin-bottom: 25px
    color: #fff
    background: #3b414c

#service p
    line-height: 1.5
    margin: 0
    font-size: 14px
    color: #7e7e7e
    font-family: "Open-Sans", sans-serif

#service h6
    margin-bottom: 15px

.section-border4
    content: ""
    border: 10px solid white
    padding: 40px
    z-index: 0
    position: relative

.section-border4:before
    content: ""
    border: 10px solid white
    padding: 40px
    z-index: 0
    position: absolute
    top: -25px
    left: -28px
    width: 102%
    height: 102%

#service .container h4
    display: flex
    justify-content: center
